<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mathVED">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/y1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:autoPlay="false"

        app:videoId="qxTH5nMauyE"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduction Of Basic Quantitative Aptitude"
        android:layout_below="@id/y1"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:id="@+id/t1"
        android:textColor="@color/black"/>


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/y2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="5dp"
        app:autoPlay="false"
        app:videoId="kdx_6uQhbTA" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/y2"
        android:layout_marginLeft="15dp"
        android:text="MBA CET Complete Number Series Video "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/y3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_marginTop="4dp"


        app:autoPlay="false"
        app:videoId="soRbSL1VwvA"
        />











</RelativeLayout>